<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Learnings</title>
</head>
<body>
    <table cellspacing="20">
      <tr >
        <td>
            <img src="IMG-20220820-WA0013-modified.png" width="250" height="200"  alt="bhabesh image">
        </td>
        <td>
            <h2>My Personal Details</h2>
            <h3>My Name is <strong>Bhabesh Nayak</strong></h3>
        </td>
      </tr>
    </table>
    <hr size="3">
    <h2>My Hobbies</h2>
    <ul>
        <li><em><a href="">Playing Cricket</a></em></li>
        <li><a href="https://www.youtube.com/watch?v=x3rECnmVa5M">listening Music</a></li>
        <li><a href="https://www.battlegroundsmobileindia.com/">Playing Pubg</a></li>
    </ul>
    <hr size="4">
    <ul>
     <li><a href="platform.html"><strong>Most used</strong> </a></li>
     <li><a href="contact -me.html"><strong>contact</strong></a></li>
    </ul>
    <br>
    <br> 
    <hr>
    <table cellspacing="20">
        <h2>Skills</h2>
        <tr>
            <td>photography</td>
            <td>⭐⭐⭐⭐⭐</td>

            <td>Driving</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Singing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    
</body>
</html>
